{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist-types/main",
    "tsBuildInfoFile": "./dist-types/main/.tsbuildinfo",
    "types": ["node", "electron"],
    "lib": ["ES2022"]
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts", "scripts/**/*.js"],
  "exclude": ["electron/preload.ts"]
}
